# TODO: This is a temporary makefile for some quick testing

all: verity-recursive

LIBFSVERITY = -L fsverity/ -I fsverity/include

verity-recursive: recursive.c
	gcc recursive.c -o verity-recursive
	
